
### v1.1.26 更新日志 ###

修复：后台修改会员等级bug
修复：拼团商品生成海报图片错误
修复：订单自动关闭时回退商品库存、用户优惠券
修复：拼团商品下单减库存无效
优化：记忆用户自提订单联系方式
--------------------------------
注：本次更新须重新发布小程序


### v1.1.25 更新日志 ###

优化：用户取消订单时回退优惠券
优化：小程序端  订单详情页快捷导航组件
优化：后台选择用户添加筛选条件
优化：后台选择商品添加筛选条件
新增：会员等级功能
修复：后台编辑一级分类bug
修复：拼团商品无法使用优惠券
修复：运费金额过大时计算错误
--------------------------------
注：本次更新须重新发布小程序


### v1.1.24 更新日志 ###

优化：小程序端授权登录错误提示
优化：收货地址的电话支持17x手机号
新增：微信好物圈同步功能
修复：后台会员管理充值权限记录
修复：小程序端余额充值状态提示
修复：小程序端商品列表单行隐藏问题
修复：后台文件库列表不显示所属分组
修复：下单收货地址选择香港出错
--------------------------------
注：本次更新须重新发布小程序


### v1.1.23 更新日志 ###

修复：订单管理查询条件情况下导出报错
新增：diy商品组件支持列表显示
新增：后台营销管理活跃用户列表
新增：后台营销管理发送推送消息
优化：超管后台环境监测临时文件目录
优化：订单表增加is_delete条件
优化：小程序端 商品列表显示卖点和销量
优化：小程序端 商品列表页记忆显示方式
优化：小程序端 商品购买数量支持自定义输入
优化：小程序端 拼单详情页面添加快捷导航组件
--------------------------------
注：本次更新须重新发布小程序


### v1.1.22 更新日志 ###

修复：拼团订单退款到用户余额
修复：充值自定义金额时报错
修复：拼团订单余额支付失败
新增：后台订单导出显示支付方式
新增：后台商城设置支持的配送方式
新增：自提订单需填写联系信息
--------------------------------
注：本次更新须重新发布小程序


### v1.1.21 更新日志 ###

修复：后台拼团订单管理搜索查询失效
修复：后台订单管理按时间筛选报错
修复：后台设置角色权限不显示菜单问题
新增：用户余额管理（充值套餐、余额支付）
新增：后台查看指定用户的订单记录
--------------------------------
注：本次更新须重新发布小程序


### v1.1.20 更新日志 ###

优化：阿里云OSS支持https域名
修复：取消订单时回退商品库存
修复：分销商下级团队列表已删除的用户
修复：图片上传到本地服务器时报错
新增：订单管理筛选条件配送方式、自提门店、用户昵称
新增：订单导出显示商品规格、配送方式、自提门店
优化：小程序端选择门店时无自提门店提示
优化：小程序端收货地址手机号验证规则
--------------------------------
注：本次更新须重新发布小程序


### v1.1.19 更新日志 ###

修复：小程序端 购物车添加不同规格的商品
修复：后台拼团订单导出时报错
新增：后台文件库管理
修复：后台首页统计已取消订单
优化：图片库弹窗显示完整的缩略图
优化：页面设计商品组件支持单列显示
--------------------------------
注：本次更新须重新发布小程序


### v1.1.18 更新日志 ###

优化：门店列表支持排序设置
优化：分销订单自动结算标记是否失效
优化：分销商订单列表数据获取方式
优化：token令牌的生成规则
优化：小程序端导航条加载动画
优化：订单售后页面显示实付款金额
优化：查看门店位置显示名称和地址
新增：DIY页面线下门店列表组件
修复：小程序端购物车报错(计算运费)
修复：保存小程序码文件报错
修复：后台文章列表分页
修复：小程序端商品详情购物车数量
修复：后台门店店员列表报错
修复：拼团商品无法选择收货地址
--------------------------------
注：本次更新须重新发布小程序


### v1.1.17 更新日志 ###

修复：服务端php7.3环境下报错问题
修复：新增商城时默认diy页面数据
修复：后台运费模版页选择区域bug
新增：订单满额包邮功能
新增：门店自提核销功能
修复：小程序端 分享自定义专题页打开后是首页
优化：小程序端 分销商协议过长滚动
--------------------------------
注：本次更新须重新发布小程序


### v1.1.16 更新日志 ###

修复：后台页面设计无法删除默认数据
修复：页面设计图片橱窗组件报错
修复：拼团订单发放分销佣金出错
修复：后台编辑分类无法删除图片
修复：拼团商品列表价格排序问题
修复：后台配送模板设置错误
新增：分销商提现支持微信支付企业付款
新增：小票打印机管理
优化：小程序端文章详情页样式

注：本次更新须重新发布小程序
--------------------------------


### v1.1.15 更新日志 ###

修复：后台页面设计旧数据兼容性问题
修复：小程序端文章页分享错误
修复：小程序端文章列表标题超出未隐藏
修复：小程序端商品标题超出隐藏兼容性
新增：页面设计头条快报组件
优化：升级thinkphp版本5.0.24
优化：轮播图组件支持设置切换时间
优化：商品组件支持显示划线价格
优化：富文本文字默认边距
优化：小程序端富文本图片加载时尺寸

注：本次更新须重新发布小程序
--------------------------------


### v1.1.14 更新日志 ###

修复：后台编辑小程序页面报错
修复：文章板块设置虚拟阅读量无效
修复：自定义页面api数据格式不正确
新增：页面设计在线客服组件
修复：小程序端 个人中心菜单formid收集
优化：小程序端 快捷导航组件样式

注：本次更新须重新发布小程序
--------------------------------


### v1.1.13 更新日志 ###

优化：小程序DIY视频组件支持自动播放
优化：小程序端购物车商品总数量显示
优化：重构后台小程序页面设计
新增：后台富文本编辑器支持文件库图片
新增：后台富文本编辑器支持添加视频
新增：文章资讯板块
修复：多规格商品默认价格不正确问题
修复：拼团商品与商城商品id一致生成海报错误
修复：获取拼团失败的订单过滤未付款订单

注：本次更新须重新发布小程序
--------------------------------


### v1.1.12 更新日志 ###

修复：小程序端购物车is_delete报错问题
修复：拼团DIY组件商品分类数据不正确
修复：分类页模板分享标题长度
修复：购物车结算商品数量问题
修复：超管后台删除权限url报错
修复：小程序端客服图标不能点击问题
修复：小程序端拼单详情更多拼团跳转
优化：小程序端商品详情增加快捷导航
优化：小程序端个人中心页面UI改版
优化：后台登录页面兼容适配
优化：待付款订单中不显示已取消订单
新增：商品管理支持单独分销设置
新增：支持分销商内购返一级佣金
新增：后台分销商列表查看下级用户
新增：支持购买指定商品成为分销商

注：本次更新须重新发布小程序
--------------------------------


### v1.1.11 更新日志 ###

修复：DIY商品组件手动选择排序问题
修复：待付款订单不显示订单状态
修复：订单退款失败问题
修复：小程序端 更多拼团商品价格不正确
新增：拼团设置支持开启分销
新增：拼团拼单状态模板消息通知
优化：小程序端 订单列表分页加载
优化：小程序端 拼团首页分页加载
优化：小程序端 拼单详情页支持跳转更多拼团
优化：小程序端 拼团商品页面收集formId

注：本次更新须重新发布小程序
--------------------------------


### v1.1.10 更新日志 ###

优化：小程序端立即购买时关闭确认弹框
优化：小程序端拼团首页支持转发
优化：小程序端拼单详情页标签样式
修复：编辑微信支付证书文件缓存问题
修复：小程序端拼团商品分享链接错误
新增：后台小程序页面链接拼团页面
新增：小程序端拼团商品页显示进行中的拼团
新增：后台拼团管理支持复制主商城商品
修复：拼团订单列表发起支付错误
修复：小程序端领劵中心文字样式
修复：IOS手机倒计时兼容性问题

注：本次更新须重新发布小程序
--------------------------------


### v1.1.9 更新日志 ###

修复：thinkphp路由getshell漏洞（重要）
修复：后台首页统计中包含已删除的会员 
修复：用户申请退货时未填写运单信息可提交
修复：小程序端生成二维码海报图缓存问题
修复：已领取的优惠券不自动过期问题
新增：商品管理商品卖点简述
新增：后台商品评价管理查看订单详情
新增：应用中心拼团管理模块
优化：后台列表页面兼容性问题
优化：小程序端显示用户已取消的订单
优化：环境检测中新增微信支付证书目录 

注：本次更新须重新发布小程序
--------------------------------


### v1.1.8 更新日志 ###

修复：取消已付款订单时更改订单状态
修复：申请售后不上传图片时凭证报错
修复：后台售后单列表筛选错误
优化：发放分销订单佣金时重新计算佣金
优化：订单商品存在售后退款则不计算分销佣金
优化：删除umeditor清空文档按钮
优化：收货地址兼容最新的市辖区
优化：小程序端售后详情显示已退款金额
新增：后台分销设置佣金结算天数
新增：用户售后单状态通知模板消息
新增：多规格商品支持单独封面图片
新增：后台设置已完成订单n天内允许申请售后

注：本次更新须重新发布小程序
--------------------------------


### v1.1.7 更新日志 ###

新增：商户后台退货地址管理
新增：后台设置微信支付双向认证文件
新增：已付款订单用户申请取消并原路退回
新增：售后订单管理模块（退货退款、换货）
优化：兼容非mysqlnd环境全等改为等于
优化：小程序端 改版商品详情页面SKU选择
优化：小程序端 操作按钮样式
优化：小程序端 删除保存图片分享朋友圈提示语
修复：多商家后台图片库文件未分离
修复：新增商城创建默认分类页模板记录
修复：富文本编辑器p标签间距
修复：订单批量发货报错问题
修复：商户后台添加管理员用户名重复问题
修复：小程序端 富文本域名中带code解析异常
修复：小程序端 订单列表不显示评论按钮（个别环境）

注：本次更新须重新发布小程序
--------------------------------


### v1.1.6 更新日志 ###

新增：超管后台模块 (支持多开小程序商城)
新增：商家后台管理员模板 (支持角色管理和权限管理)
优化：商家后台订单列表添加时间筛选
优化：商家后台小程序设置敏感项星号隐藏
优化：自动删除购物车中失效的商品
修复：小程序端商品列表价格排序箭头顺序

注：本次更新无须重新发布小程序
--------------------------------


### v1.1.5 更新日志 ###

优化：小程序端富文本内容兼容性
优化：小程序端商品海报图默认高度
优化：保存商品海报图显示loading
修复：小程序端扫码进入获取不到场景值
修复：小程序端DIY富文本组件样式不生效问题
修复：小程序端loading窗口不关闭的问题

注：本次更新须重新发布小程序
--------------------------------


### v1.1.4 更新日志 ###

新增：后台小程序分销中心链接
新增：后台订单导出功能
新增：后台订单批量发货功能
新增：小程序页面DIY公告组
新增：小程序页面DIY富文本组
新增：后台删除会员功能
新增：小程序端商品分享(海报二维码+转发)
优化：后台分销海报设置页面兼容性
优化：小程序端最近搜索不记录重复值
优化：小程序端商品列表价格筛选箭头
优化：小程序端商品详情富文本兼容性
修复：小程序端banner组件图片高度兼容
修复：小程序端视频组件底部空白
修复：小程序端操作成功提示框失效问题

注：本次更新须重新发布小程序
--------------------------------


### v1.1.3 更新日志 ###

修复：删除分类时提示存在商品
修复：后台订单管理不显示改价按钮
修复：后台编辑DIY页面名称不生效
优化：后台订单改价不能为0元
优化：后台商品详情编辑器尺寸
新增：分销商中心功能
新增：后台商品列表一键上下架
新增：后台一键复制商品
新增：后台用户列表显示累积消费金额
修复：小程序端商品评价页错乱问题

注：本次更新须重新发布小程序
--------------------------------


### v1.1.2 更新日志 ###

修复：订单发货模板消息不显示物流公司
修复：后台首页统计下单用户数不正确
修复：后台首页商城统计遮挡左侧菜单
修复：小程序端 二级分类排版错乱问题
优化：兼容系统中不存在的地区
优化：发送消息通知时记录日志
优化：小程序端 编辑收货地址默认地区选择
优化：小程序端 图片轮播高度自适应
优化：小程序端 支持链接跳转tabBar页面
新增：后台会员列表页条件查询
新增：后台商品列表页条件查询

注：本次更新须重新发布小程序
--------------------------------


### v1.1.1 更新日志 ###

修复：优惠券最多优惠到0.01元
修复：优惠券有效期日期格式
修复：小程序端图片橱窗DIY组件链接
新增：订单提交买家留言
新增：新版后台首页
新增：小程序主动更新机制
新增：小程序模板消息通知功能
新增：小程序端购物车页可多选
优化：删除商品改为软删除

注：本次更新须重新发布小程序
--------------------------------


### v1.1.0 更新日志 ###

新增：小程序分类页面模板
新增：后台小程序页面设计-自定义页
新增：后台修改订单价格功能
新增：小程序端一键获取微信地址
修复：后台操作成功url跳转问题
修复：优惠券抵扣金额计算问题
修复：后台商品评论管理隐藏状态
修复：小程序端DIY商品组件控制显示内容
修复：小程序端分类页无数据时错误提示
优化：后台操作提示等待时间
优化：后台页面设计兼容性问题
优化：商品分类排序问题
优化：小程序端二级分类图片大小
优化：商品详情页支持点击主图预览
优化：商品详情页支持右上角分享

注：本次更新须重新发布小程序
--------------------------------
